{
    "domain": "vmeab",
    "name": "VMEAB sophämtning",
    "codeowners": ["@nightcbis"],
    "iot_class": "cloud_polling",
    "version": "0.1",
    "requirements": ["beautifulsoup4==4.12.2"],
    "config_flow": "true",
    "documentation": "https://github.com/nightcbis/vmeab",
    "issue_tracker": "https://github.com/nightcbis/vmeab/issues"
}